{
  "manifest_version": 2,
  "name": "知乎眼镜",
  "version": "0.2",
  "description": "带着眼镜看知乎——知乎内容过滤",
  "background" : {
    "scripts" : ["lib/background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.zhihu.com/*"],
      "js": [
        "lib/content-scripts/mutation-summary.js",
        "lib/content-scripts/filter.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "知乎眼镜",
    "default_popup": "lib/popup.html"
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "contextMenus"
  ]
}
